{
  "name": "node-stream-analysis",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Viktor Silfverström <viktor@silfverstrom.com>",
  "license": "MIT",
  "dependencies": {
    "split": "^1.0.1"
  }
}
